src/main/resources/schema-definition.xsd

<xsd:schema
	targetNamespace="http://it/pagopa/interop/probing"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="probingRequest">
		<xsd:complexType>
			<xsd:sequence />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="probingResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status">
					<xsd:annotation>
						<xsd:documentation>Http Status</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="[0-9]{1,3}" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="description">
					<xsd:annotation>
						<xsd:documentation>Error status description</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="[0-9A-Z]{1,200}" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>